{
  "package": "com.tianfangyetan.countdownDay",
  "name": "倒数日",
  "versionName": "1.1.1",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [{
    "name": "system.router"
  }, {
    "name": "system.file"
  }, {
    "name": "system.vibrator"
  }, {
    "name": "system.prompt"
  }],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "launchMode": "singleTask"
      },
      "pages/edit": {
        "component": "edit"
      },
      "pages/about": {
        "component": "about"
      }
    }
  }
}